<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemBadMood"
        android:title="Kötü hissediyorum" />

    <item android:id="@+id/itemGoodMood"
        android:title="İyi hissediyorum" />

    <item android:id="@+id/itemPerfectMood"
        android:title="Harika hissediyorum"/>

</menu>